<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.paras.ratingbar.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is an indicator rating bar"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <RatingBar
        android:id="@+id/indicatorRatingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:rating="4"
        android:isIndicator="true"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select rating here"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <RatingBar
        android:id="@+id/ratingbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/myredcolor"
        android:progressTint="@color/mygoldcolor"
        android:numStars="6"/>
    <RatingBar
        android:id="@+id/ratingbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"/>

</LinearLayout>
